﻿@INPROCEEDINGS{Koci2018,
author={E. {Koci} and M. {Thiele} and W. {Lehner} and O. {Romero}},
booktitle={Proc. 13th IAPR Int. Workshop on Document Analysis Systems},
title={Table Recognition in Spreadsheets via a Graph Representation},
year={2018},
pages={139-144},
doi={10.1109/DAS.2018.48},
}

@inproceedings{Chen2014,
 author = {Chen, Zhe and Cafarella, Michael},
 title = {Integrating Spreadsheet Data via Accurate and Low-effort Extraction},
 booktitle = {Proc. 20th ACM SIGKDD Int. Conf. Knowledge Discovery and Data Mining},
 year = {2014},
 pages = {1126-1135},
 doi = {10.1145/2623330.2623617},
}

@misc{Nagy2016,
author = {George Nagy},
title = {{TANGO-DocLab} web tables from international statistical sites ({T}roy\_200), 1, {ID}: {T}roy\_200\_1},
year = {2016},
url = {http://tc11.cvc.uab.es/datasets/Troy\_200\_1},
}

@article{Koch2019,
title = "On the refinement of spreadsheet smells by means of structure information",
journal = "Journal of Systems and Software",
volume = "147",
pages = "64-85",
year = "2019",
doi = "10.1016/j.jss.2018.09.092",
author = "Patrick Koch and Birgit Hofer and Franz Wotawa",
}

@ARTICLE{Cunha2015, 
author={J. {Cunha} and J. P. {Fernandes} and J. {Mendes} and J. {Saraiva}}, 
journal={IEEE Transactions on Software Engineering}, 
title={Embedding, Evolution, and Validation of Model-Driven Spreadsheets}, 
year={2015}, 
volume={41}, 
number={3}, 
pages={241-263}, 
doi={10.1109/TSE.2014.2361141}, 
}

@inproceedings{Amalfitano2015,
author="Amalfitano, Domenico
and Fasolino, Anna Rita
and Tramontana, Porfirio
and De Simone, Vincenzo
and Di Mare, Giancarlo
and Scala, Stefano",
title="A Reverse Engineering Process for Inferring Data Models from Spreadsheet-based Information Systems: An Automotive Industrial Experience",
booktitle="Data Management Technologies and Applications",
year="2015",
pages="136-153",
}

@article{Barowy2018,
 author = {Barowy, Daniel W. and Berger, Emery D. and Zorn, Benjamin},
 title = {{E}xce{L}int: Automatically Finding Spreadsheet Formula Errors},
 journal = {Proc. ACM Program. Lang.},
 volume = {2},
 number = {OOPSLA},
 year = {2018},
 pages = {148:1-148:26},
 articleno = {148},
 doi = {10.1145/3276518},
}

@article{Singh2016,
 author = {Singh, Rishabh and Gulwani, Sumit},
 title = {Transforming Spreadsheet Data Types Using Examples},
 journal = {SIGPLAN Not.},
 volume = {51},
 number = {1},
 year = {2016},
 pages = {343-356},
 doi = {10.1145/2914770.2837668},
}

@inproceedings{Ritze2017,
  author    = {Dominique Ritze and Christian Bizer},
  title     = {Matching Web Tables To DBpedia - {A} Feature Utility Study},
  booktitle = {Proc. 20th Int. Conf. on Extending Database Technology},
  pages     = {210-221},
  year      = {2017},
  doi       = {10.5441/002/edbt.2017.20},
}

@inproceedings{Dou2018,
 author = {Dou, Wensheng and Han, Shi and Xu, Liang and Zhang, Dongmei and Wei, Jun},
 title = {Expandable Group Identification in Spreadsheets},
 booktitle = {Proc. 33rd ACM/IEEE Int. Conf. on Automated Software Engineering},
 year = {2018},
 pages = {498-508},
 doi = {10.1145/3238147.3238222},
} 

@inproceedings{Zhang2018,
 author = {Zhang, Jie and Han, Shi and Hao, Dan and Zhang, Lu and Zhang, Dongmei},
 title = {Automated Refactoring of nested-IF Formulae in Spreadsheets},
 booktitle = {Proc. 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
 year = {2018},
 pages = {833-838},
 doi = {10.1145/3236024.3275532},
} 

@article{Zhang2017,
  author    = {Ziqi Zhang},
  title     = {Effective and efficient Semantic Table Interpretation using {T}able{M}iner\({}^{\mbox{+}}\)},
  journal   = {Semantic Web},
  volume    = {8},
  number    = {6},
  pages     = {921-957},
  year      = {2017},
  doi       = {10.3233/SW-160242},
}

@article{Hermans2015,
 author = {Hermans, Felienne and Pinzger, Martin and Deursen, Arie},
 title = {Detecting and Refactoring Code Smells in Spreadsheet Formulas},
 journal = {Empirical Softw. Engg.},
 volume = {20},
 number = {2},
 year = {2015},
 pages = {549--575},
 doi = {10.1007/s10664-013-9296-2},
} 

@InProceedings{Swidan2017,
author="Swidan, Alaaeddin
and Hermans, Felienne",
editor="Barbosa, Simone
and Markopoulos, Panos
and Patern{\`o}, Fabio
and Stumpf, Simone
and Valtolina, Stefano",
title="Semi-automatic Extraction of Cross-Table Data from a Set of Spreadsheets",
booktitle="End-User Development",
year="2017",
pages="84-99",
}

@inproceedings{Koci2016,
author={Elvis Koci and Maik Thiele and Oscar Romero and Wolfgang Lehner},
title={A Machine Learning Approach for Layout Inference in Spreadsheets},
booktitle={Proc. 8th Int. Joint Conf. Knowledge Discovery, Knowledge Engineering and Knowledge Management},
year={2016},
pages={77-88},
doi={10.5220/0006052200770088},
}

@InProceedings{Koci2017,
author="Koci, Elvis
and Thiele, Maik
and Romero, Oscar
and Lehner, Wolfgang",
title="Table Identification and Reconstruction in Spreadsheets",
booktitle="Proc. 29th Int. Conf. Advanced Information Systems Engineering",
year="2017",
pages="527-541",
doi="10.1007/978-3-319-59536-8\_33",
}

@ARTICLE{Dou2017, 
author={W. Dou and C. Xu and S. C. Cheung and J. Wei}, 
journal={IEEE Transactions on Software Engineering}, 
title={{CAC}heck: Detecting and Repairing Cell Arrays in Spreadsheets}, 
year={2017}, 
volume={43}, 
number={3}, 
pages={226-251}, 
doi={10.1109/TSE.2016.2584059}, 
}

@Article{Kolb2017,
author="Kolb, Samuel
and Paramonov, Sergey
and Guns, Tias
and De Raedt, Luc",
title="Learning constraints in spreadsheets and tabular data",
journal="Machine Learning",
year="2017",
volume="106",
number="9",
pages="1441-1468",
doi="10.1007/s10994-017-5640-x",
}

@inproceedings{Yang2018,
  author    = {Shuo Yang and Ran Wei and Alexey Shigarov},
  title     = {Semantic Interoperability for Electronic Business through a Novel Cross-Context Semantic Document Exchange Approach},
  booktitle = {Proc. {ACM} Symposium on Doc. Eng.},
  pages     = {28:1--28:10},
  year      = {2018},
  doi       = {10.1145/3209280.3209523},
}

@phdthesis{Chen2016,
  title        = "Information Extraction on Para-Relational Data",
  school       = "University of Michigan",
  address      = "US",	
  year         = "2016",	
  author       = "Zhe Chen" 	
}

@article{Gulwani2012,
 author = {Gulwani, Sumit and Harris, William R. and Singh, Rishabh},
 title = {Spreadsheet Data Manipulation Using Examples},
 journal = {Commun. ACM},
 volume = {55},
 number = {8},
 year = {2012},
 pages = {97-105},
 doi = {10.1145/2240236.2240260},
} 

@inproceedings{Chen2017,
 author = {Chen, Zhe and Dadiomov, Sasha and Wesley, Richard and Xiao, Gang and Cory, Daniel and Cafarella, Michael and Mackinlay, Jock},
 title = {Spreadsheet Property Detection With Rule-assisted Active Learning},
 booktitle = {Proc. ACM on Conf. on Information and Knowledge Management},
 year = {2017},
 pages = {999-1008},
 doi = {10.1145/3132847.3132882},
} 

@Inbook{Rastan2016,
author="Rastan, Roya
and Paik, Hye-young
and Shepherd, John
and Haller, Armin",
title="Automated Table Understanding Using Stub Patterns",
bookTitle="Proc. 21st Int. Conf. Database Systems for Advanced Applications, Part I",
year="2016",
pages="533-548",
doi="10.1007/978-3-319-32025-0\_33",
}

@phdthesis{Braunschweig2015,
  title        = "Recovering the Semantics of Tabular Web Data",
  school       = "Technischen Universität Dresden",
  address      = "Dresden, Germany",	
  year         = "2015",	
  author       = "Katrin Braunschweig" 	
}

@inproceedings{Hung2011,
 author = {Hung, Vu and Benatallah, Boualem and Saint-Paul, Regis},
 title = {Spreadsheet-based Complex Data Transformation},
 booktitle = {Proc. 20th ACM Int. Conf. Information and Knowledge Management},
 year = {2011},
 pages = {1749-1754},
 doi = {10.1145/2063576.2063829},
} 

@inproceedings{Eberius2013,
 author = {Eberius, Julian and Werner, Christoper and Thiele, Maik and Braunschweig, Katrin and Dannecker, Lars and Lehner, Wolfgang},
 title = {{D}e{E}xcelerator: a framework for extracting relational data from partially structured documents},
 booktitle = {Proc. 22nd ACM Int. Conf. on Information \& Knowledge Management},
 year = {2013},
 pages = {2477-2480},
 doi = {10.1145/2505515.2508210},
}

@inproceedings{Cunha2015b,
author="Cunha, J{\'a}come
and Fernandes, Jo{\~a}o Paulo
and Mendes, Jorge
and Saraiva, Jo{\~a}o",
title="Spreadsheet Engineering",
booktitle="Selected Papers, 5th Summer Central European Functional Programming School",
year="2015",
pages="246-299",
doi="10.1007/978-3-319-15940-9\_6",
}

@article{Shigarov2019,
title = "TabbyXL: Software platform for rule-based spreadsheet data extraction and transformation",
journal = "SoftwareX",
volume = "10",
pages = "100270",
year = "2019",
doi = "10.1016/j.softx.2019.100270",
author = "A. Shigarov and V. Khristyuk and A. Mikhailov",
}

@article{Shigarov2017,
title = "Rule-based spreadsheet data transformation from arbitrary to relational tables",
journal = "Information Systems",
volume = "71",
pages = "123-136",
year = "2017",
doi = "10.1016/j.is.2017.08.004",
author = "Alexey O. Shigarov and Andrey A. Mikhailov",
}

@article{Yang2017,
title = "Semantic interoperability with heterogeneous information systems on the internet through automatic tabular document exchange",
journal = "Information Systems",
volume = "69",
pages = "195-217",
year = "2017",
doi = "10.1016/j.is.2016.10.010",
author = "Shuo Yang and Jingzhi Guo and Ran Wei",
}

@inproceedings{Shigarov2016b,
 author = {Shigarov, Alexey and Mikhailov, Andrey and Altaev, Andrey},
 title = {Configurable Table Structure Recognition in Untagged {PDF} Documents},
 booktitle = {Proc. ACM Symposium on Document Engineering},
 year = {2016},
 pages = {119-122},
 doi = {10.1145/2960811.2967152},
} 

@misc{Nagy2016b,
author = {George Nagy},
title = {{TANGO-DocLab} web tables from international statistical sites ({T}roy\_200), 1, {ID}: {T}roy\_200\_1},
year = {2016},
url = {http://tc11.cvc.uab.es/datasets/Troy_200_1},
}

@misc{Shigarov2018,
author = {Alexey Shigarov and Vasiliy Khristyuk},
title = {{TabbyXL}: Dataset for the Performance Evaluation of a Software Platform for Rule-Based Spreadsheet Data Extraction and Transformation},
howpublished = {Mendeley Data, v5},
year = {2018},
url = {http://dx.doi.org/10.17632/ydcr7mcrtp.5},
}

@article{Cunha2016,
author="Cunha, J{\'a}come
and Erwig, Martin
and Mendes, Jorge
and Saraiva, Jo{\~a}o",
title="Model inference for spreadsheets",
journal="Autom Softw Eng",
year="2016",
volume="23",
number="3",
pages="361-392",
doi="10.1007/s10515-014-0167-x",
}

@article{Vos2017,
title = "Combining information on structure and content to automatically annotate natural science spreadsheets",
journal = "Int. J. Human-Computer Studies",
volume = "103",
pages = "63-76",
year = "2017",
doi = "10.1016/j.ijhcs.2017.02.006",
author = "Martine de Vos and Jan Wielemaker and Hajo Rijgersberg and Guus Schreiber and Bob Wielinga and Jan Top",
}

@inproceedings{Cao2017,
 author = {Cao, Tien Duc and Manolescu, Ioana and Tannier, Xavier},
 title = {Extracting Linked Data from Statistic Spreadsheets},
 booktitle = {Proc. Int. Workshop Semantic Big Data},
 year = {2017},
 pages = {5:1-5:5},
 doi = {10.1145/3066911.3066914},
} 

@inproceedings{Jin2017,
 author = {Jin, Zhongjun and Anderson, Michael R. and Cafarella, Michael and Jagadish, H. V.},
 title = {Foofah: Transforming Data By Example},
 booktitle = {Proc. ACM Int. Conf. Management of Data},
 year = {2017},
 pages = {683-698},
 doi = {10.1145/3035918.3064034},
} 

@article{Shigarov2015a,
title = "Table understanding using a rule engine ",
journal = "Expert Systems with Applications ",
volume = "42",
number = "2",
pages = "929-937",
year = "2015",
doi = "10.1016/j.eswa.2014.08.045",
author = "Alexey Shigarov",
}

@inproceedings{Shigarov2015b,
author="Shigarov, Alexey",
title="Rule-Based Table Analysis and Interpretation",
bookTitle="Proc. 21st Int. Conf. Information and Software Technologies",
year="2015",
pages="175-186",
doi="10.1007/978-3-319-24770-0\_16",
}

@inproceedings{Shigarov2016,
author="Shigarov, Alexey
and Paramonov, Viacheslav
and Belykh, Polina
and Bondarev, Alexander",
title="Rule-Based Canonicalization of Arbitrary Tables in Spreadsheets",
bookTitle="Proc. 22nd Int. Conf. Information and Software Technologies",
year="2016",
pages="78-91",
doi="10.1007/978-3-319-46254-7\_7",
}

@inproceedings{Fiorelli2015,
  author    = {Manuel Fiorelli and
               Tiziano Lorenzetti and
               Maria Teresa Pazienza and
               Armando Stellato and
               Andrea Turbati},
  title     = {{Sheet2RDF}: a Flexible and Dynamic Spreadsheet Import{\&}Lifting Framework for {RDF}},
  booktitle = {Proc. 28th Int. Conf. Industrial, Engineering and Other Applications of Applied Intelligent Systems},
  pages     = {131-140},
  year      = {2015},
  doi       = {10.1007/978-3-319-19066-2\_13}
}

@Inbook{Ermilov2016,
author="Ermilov, Ivan
and Ngomo, Axel-Cyrille Ngonga",
title="{TAIPAN}: Automatic Property Mapping for Tabular Data",
bookTitle="Proc. 20th Int. Conf. Knowledge Engineering and Knowledge Management",
year="2016",
pages="163-179",
doi="10.1007/978-3-319-49004-5\_11",
}

@inproceedings{Goto2016,
  author    = {Keisuke Goto and
               Yuiko Ohta and
               Hiroya Inakoshi and
               Nobuhiro Yugami},
  title     = {Extraction Algorithms for Hierarchical Header Structures from Spreadsheets},
  booktitle = {Proc. Workshops of the {EDBT/ICDT} 2016 Joint Conference},
  year      = {2016},
  url       = {http://ceur-ws.org/Vol-1558/paper27.pdf},
}

@Article{Embley2016,
author="Embley, David W.
and Krishnamoorthy, Mukkai S.
and Nagy, George
and Seth, Sharad",
title="Converting heterogeneous statistical tables on the web to searchable databases",
journal="Int. J. Document Analysis and Recognition",
year="2016",
volume="19",
number="2",
pages="119-138",
doi="10.1007/s10032-016-0259-1",
}

@article{Barowy2015,
 author = {Barowy, Daniel W. and Gulwani, Sumit and Hart, Ted and Zorn, Benjamin},
 title = {{FlashRelate}: Extracting Relational Data from Semi-structured Spreadsheets Using Examples},
 journal = {SIGPLAN Not.},
 volume = {50},
 number = {6},
 year = {2015},
 pages = {218-228},
 doi = {10.1145/2813885.2737952},
}

@inproceedings{Galkin2015,
author="Galkin, Mikhail
and Mouromtsev, Dmitry
and Auer, S{\"o}ren",
title="Identifying Web Tables: Supporting a Neglected Type of Content on the Web",
booktitle="Proc. 6th Int. Conf. Knowledge Engineering and Semantic Web",
year="2015",
pages="48-62",
doi="10.1007/978-3-319-24543-0\_4",
}

@phdthesis{WangX1996,
  title        = "Tabular Abstraction, Editing, and Formatting",
  school       = "University of Waterloo",
  address      = "Waterloo, Ontario, Canada",	
  year         = "1996",	
  author       = "X. Wang" 	
}

@article{Embley2006,
  title     = "Table-processing paradigms: a research survey",
  journal   = "Int. J. Document Analysis and Recognition",
  volume    = "8",
  number    = "2",
  pages     = "66-86",
  year      = "2006",
  doi       = "10.1007/s10032-006-0017-x",
  author    = "D.W. Embley and M. Hurst and D. Lopresti and G. Nagy"
}

@phdthesis{Hurst2000,
  title        = "The Interpretation of Tables in Texts",
  school       = "University of Edinburgh",
  address      = "UK",	
  year         = "2000",	
  author       = "M. Hurst" 	
}

@inproceedings{Chen2014a,
 author = {Chen, Zhe and Cafarella, Michael},
 title = {Integrating Spreadsheet Data via Accurate and Low-effort Extraction},
 booktitle = {Proc. 20th ACM SIGKDD Int. Conf. Knowledge Discovery and Data Mining},
 year = {2014},
 pages = {1126-1135},
 doi = {10.1145/2623330.2623617},
}

@inproceedings{Chen2013a,
 author = {Chen, Zhe and Cafarella, Michael},
 title = {Automatic Web Spreadsheet Data Extraction},
 booktitle = {Proc. 3rd Int. Workshop Semantic Search Over the Web},
 year = {2013},
 pages = {1:1-1:8},
 doi = {10.1145/2509908.2509909},
}

@article{Chen2013b,
 author = {Chen, Zhe and Cafarella, Michael and Chen, Jun and Prevo, Daniel and Zhuang, Junfeng},
 title = {Senbazuru: A Prototype Spreadsheet Database Management System},
 journal = {Proc. VLDB Endow.},
 volume = {6},
 number = {12},
 year = {2013},
 pages = {1202-1205},
 doi = {10.14778/2536274.2536276},
} 

@inproceedings{Cunha2009,
 author = {Cunha, J\'{a}come and Saraiva, Jo\~{a}o and Visser, Joost},
 title = {From Spreadsheets to Relational Databases and Back},
 booktitle = {Proc. ACM SIGPLAN Workshop Partial Evaluation and Program Manipulation},
 year = {2009},
 pages = {179-188},
 doi = {10.1145/1480945.1480972},
}

@inproceedings{Hurst2001,
 author = {M. Hurst},
 title = {Layout and language: Challenges for table understanding on the web},
 booktitle = {Proc. 1st Int. Workshop Web Document Analysis},
 year = {2001},
 pages = {27-30}
}

@article{Silva2006,
  title     = "Design of an end-to-end method to extract information from tables",
  journal   = "Int. J. Document Analysis and Recognition",
  volume    = "8",
  number    = "2",
  pages     = "144-171",
  year      = "2006",
  doi       = "10.1007/s10032-005-0001-x",
  author    = "A.C. {e Silva} and A.M. Jorge and L. Torgo"
}